<html>
    <head>
        <link href="CSS_PREVIEW.css" rel="stylesheet"/>
        <title>
            D&D 5e NPC Generator
        </title>
        <script>
            function dice_roll(die, bonus) { 			return Math.floor(Math.random() * die)+1+bonus 		}
        </script>
        <style type="text/css">
            :root {--preview-border-color: #123cd5; --preview-background-color: #0a247f;--quick-info-border-color: #3e65fb; --quick-info-background-color: #253c96;--sheet-border-color: #5721b2; --sheet-background-color: #34136a;--text-boxes-border-color: #2120ac; --text-boxes-background-color: #131367;--text-boxes-spell-href-color: #2120ac; --text-boxes-border-color: #131367; --text-boxes-background-color: #0e0e4d; --text-boxes-darker-background-color: #090933;}
        </style>
    </head>
    <body>
        <div class="page">
            <div class="preview-header">
                <div class="preview-header_summary">
                    <div style="font-size: 32px;font-weight: bold;">
                        Qa
                    </div>
                    <div>
                        Male Aarakocra Groundskeeper
                    </div>
                    <div>
                        Level 19
                    </div>
                </div>
            </div>
            <div class="preview-content">
                <div class="preview-content_statblock">
                    <div style="font-size:40px;font-weight: bold;">
                        Qa (Level 19  Groundskeeper)
                    </div>
                    <div style="font-style: italic;">
                        Medium humaniod (Aarakocra)
                    </div>
                    <svg class="npc_statblock_break" height="10" width="100%">
                        <polyline points="0,0 700, 5 0,10">
                        </polyline>
                    </svg>
                    <div>
                        <span style="font-weight: bold;">
                            Armor Class
                        </span>
                        8 (Unarmored)
                    </div>
                    <div>
                        <span style="font-weight: bold;">
                            Hit Points:
                        </span>
                        <span contenteditable="true">
                            82
                        </span>
                        /82
                    </div>
                    <div>
                        <span style="font-weight: bold;">
                            Speed
                        </span>
                        : 45 ft.
                    </div>
                    <svg class="npc_statblock_break" height="10" width="100%">
                        <polyline points="0,0 700, 5 0,10">
                        </polyline>
                    </svg>
                    <div class="preview-content_statblock_abilities">
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">
                                STR
                            </span>
                            <br/>
                            10 (+0)
                        </div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">
                                DEX
                            </span>
                            <br/>
                            11 (+0)
                        </div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">
                                CON
                            </span>
                            <br/>
                            11 (+0)
                        </div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">
                                INT
                            </span>
                            <br/>
                            7 (-2)
                        </div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">
                                WIS
                            </span>
                            <br/>
                            9 (-1)
                        </div>
                        <div style="text-align: center;">
                            <span style="font-weight: bold;">
                                CHA
                            </span>
                            <br/>
                            5 (-3)
                        </div>
                    </div>
                    <svg class="npc_statblock_break" height="10" width="100%">
                        <polyline points="0,0 700, 5 0,10">
                        </polyline>
                    </svg>
                    <div>
                        <span style="font-weight: bold;">
                            Skills
                        </span>
                        Arcana +4
                    </div>
                    <div>
                        <span style="font-weight: bold;">
                            Senses
                        </span>
                        Passive Perception 9
                    </div>
                    <div>
                        <span style="font-weight: bold;">
                            Languages
                        </span>
                        Common, Aarakocran, Auran
                    </div>
                    <div>
                        <span style="font-weight: bold;">
                            Proficiency Bonus
                        </span>
                        +6
                    </div>
                    <svg class="npc_statblock_break" height="10" width="100%">
                        <polyline points="0,0 700, 5 0,10">
                        </polyline>
                    </svg>
                    <div style="margin-bottom: 16px;">
                        <span style="font-weight: bold;">
                            Unarmed.
                        </span>
                        +0 to hit, 1d1 + 0 bludgeoning damage.
                    </div>
                    <div style="margin-bottom: 16px;">
                        <span style="font-weight: bold;">
                            Unarmored.
                        </span>
                    </div>
                    <div class="preview-content_statblock_description">
                        <span style="font-weight: bold;">
                            Aarakocra: Description.
                        </span>
                        Sequestered in high mountains atop tall trees, the aarakocra, sometimes called birdfolk, evoke fear and wonder. Many aarakocra aren't even native to the Material Plane. They hail from a world beyond-from the boundless vistas of the Elemental Plane of Air. They are immigrants, refugees, scouts, and explorers, their outposts functioning as footholds in a world both strange and alien.
                    </div>
                    <div class="preview-content_statblock_description">
                        <span style="font-weight: bold;">
                            Groundskeeper: Description.
                        </span>
                        Maintains an athletic field, a park, or the grounds of a graveyard or other institution.
                    </div>
                    <svg class="npc_statblock_break" height="10" width="100%">
                        <polyline points="0,0 700, 5 0,10">
                        </polyline>
                    </svg>
                    <a class="preview-content_statblock_href" href="#Description">
                        Description
                    </a>
                    <br/>
                    <a class="preview-content_statblock_href" href="#Personality Traits">
                        Personality Traits
                    </a>
                    <br/>
                    <a class="preview-content_statblock_href" href="#Features">
                        Features
                    </a>
                    <br/>
                    <a class="preview-content_statblock_href" href="#Feats">
                        Feats
                    </a>
                    <br/>
                    <a class="preview-content_statblock_href" href="#Actions">
                        Actions
                    </a>
                    <br/>
                    <a class="preview-content_statblock_href" href="#Spellcasting">
                        Spellcasting
                    </a>
                </div>
                <div class="preview-content_description">
                    <div class="preview-content_description_image">
                    </div>
                    <div class="preview-content_description_table">
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Height
                            <br/>
                            142 cm
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Skin
                            <br/>
                            Feathers, smooth
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Weight
                            <br/>
                            47 kg
                            <br/>
                            (Normal)
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Skin Color
                            <br/>
                            Mediumaquamarine
                            <br/>
                            <svg height="25" style="margin-top:3px;fill:#75b7a5;stroke-width: 2px;stroke: white;" width="100">
                                <rect height="25" width="100">
                                </rect>
                            </svg>
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Age
                            <br/>
                            9 (Human years: 30)
                            <br/>
                            (Young)
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Eye Color
                            <br/>
                            Limegreen
                            <br/>
                            <svg height="25" style="margin-top:3px;fill:#1fd42c;stroke-width: 2px;stroke: white;" width="100">
                                <rect height="25" width="100">
                                </rect>
                            </svg>
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Hair Style
                            <br/>
                            Tied up in a pony tail
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Hair Color
                            <br/>
                            Pink
                            <br/>
                            <svg height="25" style="margin-top:3px;fill:#f7b9d0;stroke-width: 2px;stroke: white;" width="100">
                                <rect height="25" width="100">
                                </rect>
                            </svg>
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Sex
                            <br/>
                            Male
                        </div>
                        <div class="preview-content_description_table_item" style="margin-right: 10px;">
                            Pets
                            <br/>
                            No
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" style="height: 200vh;margin-top: 40px;">
            <div class="text-boxes-container">
                <div class="text-box">
                    <div class="text-box-header" id="Description">
                        Description
                    </div>
                    <div class="description-character-image">
                        IMAGE HERE
                    </div>
                    <svg class="description-character-feature-break" height="10" width="100%">
                        <polyline points="0,5 310,0 620,5 310,10">
                        </polyline>
                    </svg>
                    <div>
                        <div class="description-character-feature">
                            Qa is a 9 year old male Aarakocra  Groundskeeper.
                        </div>
                        <div class="description-character-feature">
                            He has pink hair tied up in a pony tail, and limegreen colored eyes.
                            <br/>
                            <br/>
                            pink:
                            <svg height="20" style="fill:#f7b9d0;stroke-width: 2px;stroke: white;margin-bottom: -3px;" width="400px">
                                <rect height="20" width="400px">
                                </rect>
                            </svg>
                            <br/>
                            limegreen:
                            <svg height="20" style="fill:#1fd42c;stroke-width: 2px;stroke: white;margin-bottom: -3px;" width="400px">
                                <rect height="20" width="400px">
                                </rect>
                            </svg>
                        </div>
                        <div class="description-character-feature">
                            He has smooth, mediumaquamarine feathers.
                            <br/>
                            <br/>
                            mediumaquamarine:
                            <svg height="20" style="fill:#75b7a5;stroke-width: 2px;stroke: white;margin-bottom: -3px;" width="400px">
                                <rect height="20" width="400px">
                                </rect>
                            </svg>
                        </div>
                        <div class="description-character-feature">
                            He stands at 142cm tall and weighs 47kg (normal).
                        </div>
                        <div class="description-character-feature">
                            He has a round face.
                        </div>
                        <div class="description-character-feature">
                            Overall he is gorgeous.
                        </div>
                        <div class="description-character-feature">
                            He also has a scar on his left arm
                        </div>
                        <svg class="description-character-feature-break" height="10" width="100%">
                            <polyline points="0,5 310,0 620,5 310,10">
                            </polyline>
                        </svg>
                        <div class="description-character-feature">
                            Aarakocra: Description. Sequestered in high mountains atop tall trees, the aarakocra, sometimes called birdfolk, evoke fear and wonder. Many aarakocra aren't even native to the Material Plane. They hail from a world beyond-from the boundless vistas of the Elemental Plane of Air. They are immigrants, refugees, scouts, and explorers, their outposts functioning as footholds in a world both strange and alien.
                        </div>
                        <div class="description-character-feature">
                            Groundskeeper: Description. Maintains an athletic field, a park, or the grounds of a graveyard or other institution.
                        </div>
                    </div>
                    <div class="text-box-header" id="Personality Traits">
                        Personality Traits
                    </div>
                    <div class="description-character-feature">
                        He proudly worships
                        <a href="https://www.google.com/search?q=dnd+Wee Jas" rel="noopener noreferrer" target="_blank">
                            Wee Jas
                        </a>
                        , goddess of magic and death (LN).
                        <br/>
                        Wee Jas has the domains Death, Knowledge, and has the symbol of a Red skull in front of fireball.
                    </div>
                    <svg class="description-character-feature-break" height="10" width="100%">
                        <polyline points="0,5 310,0 620,5 310,10">
                        </polyline>
                    </svg>
                    <div class="description-character-feature">
                        Pessimist: Always assumes the worst outcome
                    </div>
                    <svg class="description-character-feature-break" height="10" width="100%">
                        <polyline points="0,5 310,0 620,5 310,10">
                        </polyline>
                    </svg>
                </div>
                <div class="text-box">
                    <div class="text-box-header" id="Features">
                        Features
                    </div>
                    <div class="feat_container">
                        <div class="feat_header">
                            Aarakocra: Dive Attack
                        </div>
                        <div class="description-character-feature">
                            If you are flying and dive at least 30 ft. straight toward a target and then hit it with a melee weapon attack, the attack deals an extra 1d6 damage to the target.
                        </div>
                    </div>
                    <div class="feat_container">
                        <div class="feat_header">
                            Aarakocra: Talons (DMG) Feature
                        </div>
                        <div class="description-character-feature">
                            HELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLO
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <div class="text-box-header" id="Actions">
                        Actions
                    </div>
                    <div class="list">
                        <div class="list-heading">
                            Actions | Attacks per Action: 1
                        </div>
                        <div class="list-content">
                            <div class="list-basic">
                                <span style="font-weight: bold;">
                                    Actions in Combat
                                    <br/>
                                </span>
                                <span>
                                    Attack, Cast a Spell, Dash, Disengage, Dodge, Grapple, Help, Hide, Improvise, Ready, Search, Shove, Use an Object
                                </span>
                            </div>
                            <div class="list-snippet">
                                <span style="font-weight: bold;">
                                    Unarmed Strike
                                    <br/>
                                </span>
                                <span>
                                    You can punch, kick, head-butt, or use a similar forceful blow and deal bludgeoning damage equal to 1 + $!STRENGTH$
                                </span>
                            </div>
                            <div class="list-snippet">
                                <span style="font-weight: bold;">
                                    Unarmored
                                    <br/>
                                </span>
                            </div>
                            <div class="list-snippet">
                                <span style="font-weight: bold;">
                                    Aarakocra: Talons (DMG) Action
                                    <br/>
                                </span>
                                <span>
                                    You are proficient with your unarmed strikes, which deal 1d4 slashing damage on a hit ($STRENGTH+prof$).
                                </span>
                            </div>
                        </div>
                    </div>
                    <svg class="description-character-feature-break" height="10" width="100%">
                        <polyline points="0,5 310,0 620,5 310,10">
                        </polyline>
                    </svg>
                    <div class="list">
                        <div class="list-heading">
                            Bonus Actions
                        </div>
                        <div class="list-content">
                            <div class="list-basic">
                                <span style="font-weight: bold;">
                                    Actions in Combat
                                    <br/>
                                </span>
                                <abbr title="When you take the Attack action and attack with a light melee weapon that you're holding in one hand, you can use a bonus action to attack with a different light melee weapon that you're holding in the other hand. You don't add your ability modifier to the damage of the bonus attack, unless that modifier is negative. If either weapon has the thrown property, you can throw the weapon, instead of making a melee attack with it.">
                                    Two-Weapon Fighting
                                </abbr>
                            </div>
                        </div>
                    </div>
                    <svg class="description-character-feature-break" height="10" width="100%">
                        <polyline points="0,5 310,0 620,5 310,10">
                        </polyline>
                    </svg>
                    <div class="list">
                        <div class="list-heading">
                            Reactions
                        </div>
                        <div class="list-content">
                            <div class="list-basic">
                                <span style="font-weight: bold;">
                                    Actions in Combat
                                    <br/>
                                </span>
                                <span>
                                    Oppertunity Attack
                                </span>
                            </div>
                        </div>
                    </div>
                    <svg class="description-character-feature-break" height="10" width="100%">
                        <polyline points="0,5 310,0 620,5 310,10">
                        </polyline>
                    </svg>
                    <div class="list">
                        <div class="list-heading">
                            Other
                        </div>
                        <div class="list-content">
                            <div class="list-basic">
                                <span style="font-weight: bold;">
                                    Actions in Combat
                                    <br/>
                                </span>
                                <span>
                                    Interact with an Object
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <div class="text-box-header" id="Spellcasting">
                        Spellcasting
                    </div>
                    <div class="spell-list-header">
                        <div class="spell-list-header-item">
                            <span style="font-family: Roboto;">
                                -2
                            </span>
                            <br/>
                            Modifier (INT)
                        </div>
                        <div class="spell-list-header-item" style="border-width: 0;">
                            <span style="font-family: Roboto;">
                                +4
                            </span>
                            <br/>
                            Spell Attack
                        </div>
                        <div class="spell-list-header-item">
                            <span style="font-family: Roboto;">
                                12
                            </span>
                            <br/>
                            Save DC
                        </div>
                    </div>
                    <div class="spell-tables">
                        <div class="spell-header">
                            Spell Tables
                        </div>
                    </div>
                    <div class="spell-descriptions">
                        <div class="spell-header">
                            Spell Descriptions
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="sheet-quick-info">
                <div class="sheet-quick-info_summary">
                    <div class="sheet-quick-info_summary_name">
                        Qa
                    </div>
                    <div>
                        Male Aarakocra  Groundskeeper
                    </div>
                    <div>
                        Level 19
                    </div>
                </div>
                <div class="sheet-quick-info_abilities">
                    <div class="sheet-quick-info_abilities_ability">
                        <div class="sheet-quick-info_abilities_ability_header">
                            STRENGTH
                        </div>
                        <div class="sheet-quick-info_abilities_ability_modifier">
                            <button class="sheet-quick-info_abilities_ability_modifier_button" onclick="alert(dice_roll(20, 0))" type="button">
                                +0
                            </button>
                        </div>
                        <div class="sheet-quick-info_abilities_ability_score">
                            10
                        </div>
                    </div>
                    <div class="sheet-quick-info_abilities_ability">
                        <div class="sheet-quick-info_abilities_ability_header">
                            DEXTERITY
                        </div>
                        <div class="sheet-quick-info_abilities_ability_modifier">
                            <button class="sheet-quick-info_abilities_ability_modifier_button" onclick="alert(dice_roll(20, 0))" type="button">
                                +0
                            </button>
                        </div>
                        <div class="sheet-quick-info_abilities_ability_score">
                            11
                        </div>
                    </div>
                    <div class="sheet-quick-info_abilities_ability">
                        <div class="sheet-quick-info_abilities_ability_header">
                            CONSTITUTION
                        </div>
                        <div class="sheet-quick-info_abilities_ability_modifier">
                            <button class="sheet-quick-info_abilities_ability_modifier_button" onclick="alert(dice_roll(20, 0))" type="button">
                                +0
                            </button>
                        </div>
                        <div class="sheet-quick-info_abilities_ability_score">
                            11
                        </div>
                    </div>
                    <div class="sheet-quick-info_abilities_ability">
                        <div class="sheet-quick-info_abilities_ability_header">
                            INTELLIGENCE
                        </div>
                        <div class="sheet-quick-info_abilities_ability_modifier">
                            <button class="sheet-quick-info_abilities_ability_modifier_button" onclick="alert(dice_roll(20, -2))" type="button">
                                -2
                            </button>
                        </div>
                        <div class="sheet-quick-info_abilities_ability_score">
                            7
                        </div>
                    </div>
                    <div class="sheet-quick-info_abilities_ability">
                        <div class="sheet-quick-info_abilities_ability_header">
                            WISDOM
                        </div>
                        <div class="sheet-quick-info_abilities_ability_modifier">
                            <button class="sheet-quick-info_abilities_ability_modifier_button" onclick="alert(dice_roll(20, -1))" type="button">
                                -1
                            </button>
                        </div>
                        <div class="sheet-quick-info_abilities_ability_score">
                            9
                        </div>
                    </div>
                    <div class="sheet-quick-info_abilities_ability">
                        <div class="sheet-quick-info_abilities_ability_header">
                            CHARISMA
                        </div>
                        <div class="sheet-quick-info_abilities_ability_modifier">
                            <button class="sheet-quick-info_abilities_ability_modifier_button" onclick="alert(dice_roll(20, -3))" type="button">
                                -3
                            </button>
                        </div>
                        <div class="sheet-quick-info_abilities_ability_score">
                            5
                        </div>
                    </div>
                </div>
            </div>
            <div class="sheet-sections">
                <div class="sheet-sections_section_saving_throws">
                    <div class="saving-throws_container">
                        <div class="saving-throws_ability">
                            STR
                        </div>
                        <div class="saving-throws_modifier">
                            +0
                        </div>
                    </div>
                    <div class="saving-throws_container">
                        <div class="saving-throws_ability">
                            DEX
                        </div>
                        <div class="saving-throws_modifier">
                            +0
                        </div>
                    </div>
                    <div class="saving-throws_container">
                        <div class="saving-throws_ability">
                            CON
                        </div>
                        <div class="saving-throws_modifier">
                            +0
                        </div>
                    </div>
                    <div class="saving-throws_container">
                        <div class="saving-throws_ability">
                            INT
                        </div>
                        <div class="saving-throws_modifier">
                            -2
                        </div>
                    </div>
                    <div class="saving-throws_container">
                        <div class="saving-throws_ability">
                            WIS
                        </div>
                        <div class="saving-throws_modifier">
                            -1
                        </div>
                    </div>
                    <div class="saving-throws_container">
                        <div class="saving-throws_ability">
                            CHA
                        </div>
                        <div class="saving-throws_modifier">
                            -3
                        </div>
                    </div>
                    <div class="saving-throws_header" style="font-size:18px;margin: 5px 0;">
                        Advantages/Disadvantages are displayed here:
                    </div>
                    <div class="saving-throws_header">
                        Saving Throws
                    </div>
                </div>
                <div class="sheet-sections_section_senses">
                    <div class="senses_item">
                        <div class="senses_type">
                            Passive WIS (Perception)
                        </div>
                        <div class="senses_score">
                            9
                        </div>
                    </div>
                    <div class="senses_item">
                        <div class="senses_type">
                            Passive WIS (Insight)
                        </div>
                        <div class="senses_score">
                            9
                        </div>
                    </div>
                    <div class="senses_item" style="margin-bottom: 0;">
                        <div class="senses_type">
                            Passive INT (Investigation)
                        </div>
                        <div class="senses_score">
                            8
                        </div>
                    </div>
                    <div class="senses_header">
                        <p class="senses_header_darkvision">
                            No Darkvision
                        </p>
                        Senses
                    </div>
                </div>
                <div class="sheet-sections_section_proficiencies_languages">
                    <div class="proficiencies-languages_content">
                        <div class="proficiencies-languages_type">
                            <span class="proficiencies-languages_type_header">
                                Languages
                                <br/>
                            </span>
                            Common, Aarakocran, Auran
                        </div>
                        <div class="proficiencies-languages_break">
                        </div>
                        <div class="proficiencies-languages_type">
                            <span class="proficiencies-languages_type_header">
                                Tools
                                <br/>
                            </span>
                            Calligrapher's Tools
                        </div>
                    </div>
                    <div class="proficiencies-languages_header">
                        Proficiencies & Languages
                    </div>
                </div>
                <div class="sheet-sections_section_skills">
                    <div class="skills-table">
                        <table class="skills" style="width: 95%;border: none;">
                            <tr class="skills">
                                <th class="skills" style="width: 15%;">
                                    <abbr title="Advantage">
                                        Adv
                                    </abbr>
                                </th>
                                <th class="skills" style="width: 15%;">
                                    <abbr title="Modifier">
                                        Mod
                                    </abbr>
                                </th>
                                <th class="skills" style="width: 50%;">
                                    Skill
                                </th>
                                <th class="skills" style="width: 20%;">
                                    Bonus
                                </th>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    DEX
                                </td>
                                <td class="skills">
                                    Acrobatics
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, 0))" type="button">
                                        +0
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    WIS
                                </td>
                                <td class="skills">
                                    Animal Handling
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -1))" type="button">
                                        -1
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    INT
                                </td>
                                <td class="skills">
                                    Arcana
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, 4))" type="button">
                                        +4
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    STR
                                </td>
                                <td class="skills">
                                    Athletics
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, 0))" type="button">
                                        +0
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    CHA
                                </td>
                                <td class="skills">
                                    Deception
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -3))" type="button">
                                        -3
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    INT
                                </td>
                                <td class="skills">
                                    History
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -2))" type="button">
                                        -2
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    WIS
                                </td>
                                <td class="skills">
                                    Insight
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -1))" type="button">
                                        -1
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    CHA
                                </td>
                                <td class="skills">
                                    Intimidation
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -3))" type="button">
                                        -3
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    INT
                                </td>
                                <td class="skills">
                                    Investigation
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -2))" type="button">
                                        -2
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    WIS
                                </td>
                                <td class="skills">
                                    Medicine
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -1))" type="button">
                                        -1
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    INT
                                </td>
                                <td class="skills">
                                    Nature
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -2))" type="button">
                                        -2
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    WIS
                                </td>
                                <td class="skills">
                                    Perception
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -1))" type="button">
                                        -1
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    CHA
                                </td>
                                <td class="skills">
                                    Performance
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -3))" type="button">
                                        -3
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    CHA
                                </td>
                                <td class="skills">
                                    Persuasion
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -3))" type="button">
                                        -3
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    INT
                                </td>
                                <td class="skills">
                                    Religion
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -2))" type="button">
                                        -2
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    DEX
                                </td>
                                <td class="skills">
                                    Sleight of Hand
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, 0))" type="button">
                                        +0
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    DEX
                                </td>
                                <td class="skills">
                                    Stealth
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, 0))" type="button">
                                        +0
                                    </button>
                                </td>
                            </tr>
                            <tr class="skills">
                                <td class="skills">
                                    <div class="skills-advantage-None" title="">
                                    </div>
                                </td>
                                <td class="skills">
                                    WIS
                                </td>
                                <td class="skills">
                                    Survival
                                </td>
                                <td class="skills">
                                    <button class="skills-bonus-button" onclick="alert(dice_roll(20, -1))" type="button">
                                        -1
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="font-size: 24px;text-align: center;margin-top: 1%;">
                        Skills
                    </div>
                </div>
                <div class="sheet-sections_section_stats">
                    <div class="stats_container">
                        <div class="stats_display">
                            Hit
                            <br/>
                            <span class="stats_display_number">
                                <span contenteditable="true">
                                    82
                                </span>
                                / 82
                            </span>
                            <br/>
                            Points
                        </div>
                        <div class="stats_display">
                            Armor
                            <br/>
                            <span class="stats_display_number">
                                8
                            </span>
                            <br/>
                            Class
                        </div>
                        <div class="stats_display">
                            Proficiency
                            <br/>
                            <span class="stats_display_plus">
                                +
                            </span>
                            <span class="stats_display_number">
                                6
                            </span>
                            <br/>
                            Bonus
                        </div>
                        <div class="stats_display">
                            Initiative
                            <br/>
                            <span class="stats_display_plus">
                                +
                            </span>
                            <span class="stats_display_number">
                                0
                            </span>
                            <br/>
                            Bonus
                        </div>
                    </div>
                </div>
                <div class="sheet-sections_section_speeds">
                    <div class="speeds_container">
                        <div class="speeds_display">
                            <p>
                                Walking
                                <br/>
                                45 ft.
                            </p>
                        </div>
                        <div class="speeds_display">
                            <p>
                                Flying
                                <br/>
                                22 ft.
                            </p>
                        </div>
                        <div class="speeds_display">
                            <p>
                                Swimming
                                <br/>
                                22 ft.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="sheet-sections_section_defenses">
                    <div class="defenses_display">
                        <span class="defenses_display_header">
                            Defenses
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" style="padding: 1% 0;width: 100%;">
            <div class="pet_block_container">
            </div>
        </div>
    </body>
</html>